{
"name": "crypto-trading-bot",
"version": "1.0.0",
"description": "A crypto trading bot with a pluggable strategy.",
"main": "index.js",
"type": "module",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"binance-api-node": "^0.12.3",
"dotenv": "^16.0.3",
"express": "^4.18.2",
"node-fetch": "^3.3.0",
"ws": "^8.12.0"
}
}
